16:key::xdotool mousemove 100 100
30:rep::xdotool mousemove_relative --polar 270 $(cat /home/uladox/.xmonad/speed)
30:key::xdotool mousemove_relative --polar 270 $(cat /home/uladox/.xmonad/speed)
31:rep::xdotool mousemove_relative --polar 180 $(cat /home/uladox/.xmonad/speed)
31:key::xdotool mousemove_relative --polar 180 $(cat /home/uladox/.xmonad/speed)
32:rep::xdotool mousemove_relative --polar 90 $(cat /home/uladox/.xmonad/speed)
31:key::xdotool mousemove_relative --polar 180 $(cat /home/uladox/.xmonad/speed)
17:rep::xdotool mousemove_relative --polar 0 $(cat /home/uladox/.xmonad/speed)
17:key::xdotool mousemove_relative --polar 0 $(cat /home/uladox/.xmonad/speed)
46:key::echo $(( $(cat /home/uladox/.xmonad/speed) + 10 )) >/home/uladox/.xmonad/speed
47:key::echo $(( $(cat /home/uladox/.xmonad/speed) - 10 )) >/home/uladox/.xmonad/speed
30+31:key::xdotool mousemove_relative --polar 225 $(cat /home/uladox/.xmonad/speed)
30+31:rep::xdotool mousemove_relative --polar 225 $(cat /home/uladox/.xmonad/speed)
32+31:key::xdotool mousemove_relative --polar 135 $(cat /home/uladox/.xmonad/speed)
32+31:rep::xdotool mousemove_relative --polar 135 $(cat /home/uladox/.xmonad/speed)
30+17:key::xdotool mousemove_relative --polar 315 $(cat /home/uladox/.xmonad/speed)
30+17:rep::xdotool mousemove_relative --polar 315 $(cat /home/uladox/.xmonad/speed)
32+17:key::xdotool mousemove_relative --polar 45 $(cat /home/uladox/.xmonad/speed)
32+17:rep::xdotool mousemove_relative --polar 45 $(cat /home/uladox/.xmonad/speed)
2::ledon(0),noexec:
3::ledon(1),noexec:
4::ledon(2),noexec:
5::ledoff(0),noexec:
6::ledoff(1),noexec:
7::ledoff(2),noexec: